{
  "hero-portrait": {
    "src": "/photos/hero-portrait.jpg",
    "alt": { "ja": "Luthfiのポートレート", "en": "Portrait of Luthfi" },
    "orient": "portrait"
  },
  "jakarta-1": {
    "src": "/photos/jakarta-1.jpg",
    "alt": { "ja": "ジャカルタの仲間たち", "en": "Friends from Jakarta" },
    "orient": "portrait"
  },
  "taiwan-1": {
    "src": "/photos/taiwan-1.jpg",
    "alt": { "ja": "台湾でのインターン", "en": "Internship in Taiwan" },
    "orient": "landscape"
  },
  "taiwan-2": {
    "src": "/photos/taiwan-2.jpg",
    "alt": { "ja": "NTUSTキャンパス", "en": "NTUST campus" },
    "orient": "landscape"
  },
  "thailand-1": {
    "src": "/photos/thailand-1.jpg",
    "alt": { "ja": "バンコクのSDGプログラム", "en": "SDG program in Bangkok" },
    "orient": "landscape"
  },
  "korea-1": {
    "src": "/photos/korea-1.jpg",
    "alt": { "ja": "KAISTマスターキャンプ", "en": "KAIST Master Camp" },
    "orient": "landscape"
  },
  "usa-1": {
    "src": "/photos/usa-1.jpg",
    "alt": { "ja": "アメリカでのリーダーシッププログラム", "en": "Leadership program in the USA" },
    "orient": "portrait"
  },
  "osaka-1": {
    "src": "/photos/osaka-1.jpg",
    "alt": { "ja": "大阪・関西万博 2025", "en": "Osaka Expo 2025" },
    "orient": "landscape"
  },
  "osaka-2": {
    "src": "/photos/osaka-2.jpg",
    "alt": { "ja": "万博でのコンペ", "en": "Competition at Expo" },
    "orient": "landscape"
  },
  "fuji-1": {
    "src": "/photos/fuji-1.jpg",
    "alt": { "ja": "富士山登山のスタート", "en": "Start of Mt. Fuji climb" },
    "orient": "landscape"
  },
  "fuji-2": {
    "src": "/photos/fuji-2.jpg",
    "alt": { "ja": "夜通しの登山", "en": "Night climb" },
    "orient": "landscape"
  },
  "fuji-3": {
    "src": "/photos/fuji-3.jpg",
    "alt": { "ja": "富士山頂でのご来光", "en": "Sunrise at Mt. Fuji summit" },
    "orient": "landscape"
  },
  "obo-icon": {
    "src": "/photos/obo-icon.png",
    "alt": { "ja": "ObOアプリアイコン", "en": "ObO app icon" },
    "orient": "square"
  },
  "obo-screen-1": {
    "src": "/photos/obo-screen-1.png",
    "alt": { "ja": "ObOアプリ画面1", "en": "ObO app screen 1" },
    "orient": "portrait"
  },
  "obo-screen-2": {
    "src": "/photos/obo-screen-2.png",
    "alt": { "ja": "ObOアプリ画面2", "en": "ObO app screen 2" },
    "orient": "portrait"
  },
  "obo-screen-3": {
    "src": "/photos/obo-screen-3.png",
    "alt": { "ja": "ObOアプリ画面3", "en": "ObO app screen 3" },
    "orient": "portrait"
  },
  "tokyo-1": {
    "src": "/photos/tokyo-1.jpg",
    "alt": { "ja": "東京を探索", "en": "Exploring Tokyo" },
    "orient": "landscape"
  },
  "tokyo-2": {
    "src": "/photos/tokyo-2.jpg",
    "alt": { "ja": "日本語の勉強", "en": "Studying Japanese" },
    "orient": "portrait"
  },
  "place-1": {
    "src": "/photos/place-1.jpg",
    "alt": { "ja": "好きな場所", "en": "A favorite place" },
    "orient": "portrait"
  },
  "food-1": {
    "src": "/photos/food-1.jpg",
    "alt": { "ja": "パダン料理の食卓", "en": "Padang food spread" },
    "orient": "landscape"
  },
  "logo-apple-academy": {
    "src": "/photos/logo-apple-academy.png",
    "alt": { "ja": "Apple Developer Academy", "en": "Apple Developer Academy" },
    "orient": "square"
  }
}
